<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mhk-wH-12B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SEx-oK-iVD">
            <objects>
                <navigationController id="Mhk-wH-12B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjJ-fT-WgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ILm-QI-6DV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOl-yq-yKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-424"/>
        </scene>
        <!--List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-f1-GN4">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:forEvent:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="uXf-k1-D0a"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-Gg-M55">
                                <rect key="frame" x="20" y="118" width="560" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list_cell" textLabel="9QS-aV-vLj" style="IBUITableViewCellStyleDefault" id="hlK-UD-ojN">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlK-UD-ojN" id="pfs-uv-NRW">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9QS-aV-vLj">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mTm-3I-ow6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WN8-f1-GN4" secondAttribute="trailing" id="WUi-jx-a6t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WN8-f1-GN4" secondAttribute="leading" id="Z4G-VO-0K7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vP-Gg-M55" secondAttribute="trailing" id="bAb-Dt-ZAF"/>
                            <constraint firstItem="9vP-Gg-M55" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kWq-b9-Rvo"/>
                            <constraint firstItem="WN8-f1-GN4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="mAu-5H-Ygq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9vP-Gg-M55" secondAttribute="bottom" id="qwQ-kr-zqc"/>
                            <constraint firstItem="9vP-Gg-M55" firstAttribute="top" secondItem="WN8-f1-GN4" secondAttribute="bottom" constant="11" id="rKX-s0-UfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="3wV-tt-5ix">
                        <barButtonItem key="rightBarButtonItem" title="Pairs" id="nxC-JF-hbs">
                            <connections>
                                <segue destination="mG0-xw-3hS" kind="show" id="hU3-Ea-sgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTable" destination="9vP-Gg-M55" id="gXz-Vj-kDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-424"/>
        </scene>
        <!--Pair View Controller-->
        <scene sceneID="2b4-kn-WaL">
            <objects>
                <viewController id="mG0-xw-3hS" customClass="PairViewController" customModule="Lesson04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCV-4D-Blq"/>
                        <viewControllerLayoutGuide type="bottom" id="zP7-uP-epS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6S-cp-d3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-BN-khM" userLabel="Key Text Field">
                                <rect key="frame" x="20" y="78" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:forEvent:" destination="mG0-xw-3hS" eventType="editingDidEndOnExit" id="GwC-fm-xMr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-JG-ihg" userLabel="Value Text Field">
                                <rect key="frame" x="308" y="78" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExit:forEvent:" destination="mG0-xw-3hS" eventType="editingDidEndOnExit" id="H1d-DD-GMq"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-fY-vFc">
                                <rect key="frame" x="20" y="119" width="560" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pair_cell" textLabel="0L8-of-eas" style="IBUITableViewCellStyleDefault" id="k4W-zm-sxr">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4W-zm-sxr" id="NNz-Ws-mct">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0L8-of-eas">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mG0-xw-3hS" id="91H-9V-l8r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MB5-fY-vFc" firstAttribute="top" secondItem="3Xn-BN-khM" secondAttribute="bottom" constant="11" id="0lK-K3-sA6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MB5-fY-vFc" secondAttribute="leading" id="3dV-wO-O5o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Xn-BN-khM" secondAttribute="leading" id="QsN-Vi-c03"/>
                            <constraint firstItem="r3x-JG-ihg" firstAttribute="width" secondItem="3Xn-BN-khM" secondAttribute="width" id="Tze-J9-AaS"/>
                            <constraint firstItem="r3x-JG-ihg" firstAttribute="top" secondItem="tCV-4D-Blq" secondAttribute="bottom" constant="14" id="aT8-z4-Vw4"/>
                            <constraint firstItem="3Xn-BN-khM" firstAttribute="top" secondItem="tCV-4D-Blq" secondAttribute="bottom" constant="14" id="cDA-mK-mQO"/>
                            <constraint firstItem="r3x-JG-ihg" firstAttribute="leading" secondItem="3Xn-BN-khM" secondAttribute="trailing" constant="20" id="chw-Io-bn0"/>
                            <constraint firstItem="zP7-uP-epS" firstAttribute="top" secondItem="MB5-fY-vFc" secondAttribute="bottom" id="j0D-HJ-W3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MB5-fY-vFc" secondAttribute="trailing" id="nwB-Rh-Jtf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3x-JG-ihg" secondAttribute="trailing" id="vEm-3m-XYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="3Xn-BN-khM" id="uGO-sq-rdJ"/>
                        <outlet property="pairsTableView" destination="MB5-fY-vFc" id="wQC-65-NQC"/>
                        <outlet property="valueTextField" destination="r3x-JG-ihg" id="IbE-Jn-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-aY-RP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-424"/>
        </scene>
    </scenes>
</document>
