<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-33-Msv">
                                <rect key="frame" x="218" y="73" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-kV-W0w">
                                <rect key="frame" x="218" y="28" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="9vI-eM-FX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loadWeather:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="B0O-cs-3qC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7o-kV-W0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EQ8-kf-T4f"/>
                            <constraint firstItem="u7o-kV-W0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET2-IZ-3DI"/>
                            <constraint firstItem="gb7-33-Msv" firstAttribute="width" secondItem="u7o-kV-W0w" secondAttribute="width" id="aaL-J9-nSo"/>
                            <constraint firstItem="u7o-kV-W0w" firstAttribute="centerX" secondItem="gb7-33-Msv" secondAttribute="centerX" id="rv3-MV-LuY"/>
                            <constraint firstItem="gb7-33-Msv" firstAttribute="top" secondItem="u7o-kV-W0w" secondAttribute="bottom" constant="15" id="vhB-W2-2Wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherLabel" destination="gb7-33-Msv" id="FbL-Nh-FTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="299"/>
        </scene>
    </scenes>
</document>
