<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-ZN-XRx">
                                <rect key="frame" x="277" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.050000000000000003" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-iD-MaI">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iPi-LE-Aj4" appends="YES" id="wFA-GA-RiG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L5E-iD-MaI" secondAttribute="trailing" id="1FT-I9-5cK"/>
                            <constraint firstItem="L5E-iD-MaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pt0-z2-EMw"/>
                            <constraint firstItem="WJu-ZN-XRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qph-sG-D06"/>
                            <constraint firstItem="L5E-iD-MaI" firstAttribute="top" secondItem="WJu-ZN-XRx" secondAttribute="bottom" constant="20" id="gaL-yR-HeG"/>
                            <constraint firstItem="WJu-ZN-XRx" firstAttribute="centerX" secondItem="L5E-iD-MaI" secondAttribute="centerX" id="wQ1-t1-ozw"/>
                            <constraint firstItem="L5E-iD-MaI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z5r-6c-l1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="L5E-iD-MaI" id="zff-FT-cS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="iPi-LE-Aj4">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="e1V-wG-RlK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243" y="299"/>
        </scene>
    </scenes>
</document>
